.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
}

.item {
    overflow: hidden;
    position: relative;
    max-height: 300px;
}

.image {
    width: 100%;
    object-fit: cover;
    max-height: 300px;
    height: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    background: var(--primary);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.1s ease-in-out;
    font-size: 18px;
    gap: 10px;
}

.item:hover .details {
    transform: translateY(0);
}